{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
    "ConnectionStrings": {
      "conexion": "Server=(localdb)\\senati;Database=TuBaseDeDatos;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
